# WorldGuardExtender

./: .gitignore  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: plugin.yml
src/: plugin.yml
src/WGExtender/: CommandProcess.java  Commands.java  Config.java  LiquidFlow.java  Main.java  WGCommandProcess.java  WGExtender.java
src/WGExtender/commands/: Commands.java  RegionsInAreaSearch.java  SetFlags.java
src/WGExtender/flags/: AnimalProtectFlag.java  BlockInteractRestrictFlag.java  BlockInteractRestrictWhitelistFlag.java  EntityInteractRestrictFlag.java  EntityInteractRestrictWhitelistFlag.java  FlagInjector.java  InteractRestrictFlag.java
src/WGExtender/regionprotect/: AttackByPlayer.java  BlockBurn.java  BurnInsideRegion.java  EntityDamage.java  EntityExplode.java  FireSpread.java  IgniteByPlayer.java  LiquidFlow.java  Pistons.java  WGRPUtils.java
src/WGExtender/regionprotect/flagbased/: AttackByPlayer.java  PlayerInteractBlocks.java  PlayerInteractEntities.java
src/WGExtender/regionprotect/ownormembased/: IgniteByPlayer.java
src/WGExtender/regionprotect/regionbased/: BlockBurn.java  EntityExplode.java  FireSpread.java  LiquidFlow.java  Pistons.java
src/WGExtender/utils/: AnimalProtectFlag.java  NewWGRegionUtils.java  OldWGRegionUtils.java  WGRegionUtils.java  WGRegionUtilsInterface.java
src/WGExtender/wgcommandprocess/: AutoFlags.java  BlockLimits.java  RestrictCommandProcess.java  VertExpand.java  WGCommandProcess.java
src/WGExtender/wgcommandprocess/vertexpand/: ForceCommandVertExpand.java  VertExpand.java  VertExpandInterface.java  WeAPIVertExpand.java
src/main/java/wgextender/: Config.java
src/main/java/wgextender/commands/: Commands.java  RegionsInAreaSearch.java
src/main/java/wgextender/features/claimcommand/: AutoFlags.java  BlockLimits.java  WEClaimCommand.java  WGRegionCommandWrapper.java
src/main/java/wgextender/features/custom/: OldPVPFlagsHandler.java
src/main/java/wgextender/features/extendedwand/: WEWand.java
src/main/java/wgextender/features/flags/: FlagRegistration.java
src/main/java/wgextender/features/regionprotect/: WGOverrideListener.java
src/main/java/wgextender/features/regionprotect/ownormembased/: ChorusFruitFlagHandler.java  IgniteByPlayer.java  PvPHandlingListener.java  RestrictCommands.java
src/main/java/wgextender/features/regionprotect/regionbased/: BlockBurn.java  BlockExplode.java  EntityExplode.java  FireSpread.java  LiquidFlow.java  Pistons.java
src/main/java/wgextender/utils/: Transform.java  WEUtils.java  WGRegionUtils.java
src/main/resources/: plugin.yml
src/wgextender/: Config.java  VaultIntegration.java  WGExtender.java
src/wgextender/commands/: Commands.java  RegionsInAreaSearch.java  SetFlags.java
src/wgextender/features/claimcommand/: AutoFlags.java  BlockLimits.java  WEClaimCommand.java  WGRegionCommandWrapper.java
src/wgextender/features/custom/: OldPVPFlagsHandler.java
src/wgextender/features/extendedwand/: WEWand.java  WEWandCommandWrapper.java  WEWandListener.java
src/wgextender/features/flags/: ChorusFruitUseFlag.java  FlagRegistration.java  OldPVPAttackSpeed.java  OldPVPAttackSpeedFlag.java  OldPVPNoBowFlag.java  OldPVPNoShieldBlockFlag.java
src/wgextender/features/regionprotect/: WGOverrideListener.java
src/wgextender/features/regionprotect/ownormembased/: IgniteByPlayer.java  OffHandTempFix.java  PvPHandlingListener.java  RestrictCommands.java
src/wgextender/features/regionprotect/regionbased/: BlockBurn.java  BlockExplode.java  EntityExplode.java  Explode.java  FireSpread.java  LiquidFlow.java  Pistons.java
src/wgextender/flags/: AnimalProtectFlag.java  BlockInteractRestrictFlag.java  BlockInteractRestrictWhitelistFlag.java  EntityInteractRestrictFlag.java  EntityInteractRestrictWhitelistFlag.java  FlagInjector.java
src/wgextender/regionprotect/flagbased/: AttackByPlayer.java  PlayerInteractBlocks.java  PlayerInteractEntities.java
src/wgextender/regionprotect/ownormembased/: IgniteByPlayer.java  RestrictCommands.java
src/wgextender/regionprotect/regionbased/: BlockBurn.java  EntityExplode.java  FireSpread.java  LiquidFlow.java  Pistons.java
src/wgextender/utils/: CommandUtils.java  FakeActor.java  NewWGRegionUtils.java  OldWGRegionUtils.java  ReflectionUtils.java  StringUtils.java  Transform.java  VersionUtils.java  WEUtils.java  WGRegionUtils.java  WGRegionUtilsInterface.java
src/wgextender/wgcommandprocess/: AutoFlags.java  BlockLimits.java  RestrictCommandProcess.java  WGCommandProcess.java  WGRegionCommandWrapper.java
src/wgextender/wgcommandprocess/vertexpand/: ForceCommandVertExpand.java  VertExpand.java  VertExpandInterface.java  WeAPIVertExpand.java
