<project name="WorldGuardExtender" default="build" basedir=".">

    <path id="libs">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>
	
	<target name="build">
        <mkdir dir="build/classes"/>
        <javac source="1.6" target="1.6" encoding="UTF-8" srcdir="src" destdir="build/classes" classpathref="libs"/>
		<copy todir="build/classes">
     		<fileset file="src/plugin.yml" />
		</copy>
        <jar destfile="target/WGExtender.jar" basedir="build/classes" />
		<delete dir="build"/>
    </target>
	
</project>